{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.4.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudconvert": "^3.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "resend": "^4.6.0",
    "ua-parser-js": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4"
  }
}
